# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [67]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
%pip install pandas

import pandas as pd

# Install ipython-sql if not already installed
%pip install ipython-sql

# Load SQL extension
%load_ext sql

# Import sqlite3
import sqlite3

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

Requirement already satisfied: pandas in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from pandas) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: ipython-sql in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: prettytable in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: decorator in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (5.14.1)
Requirement already satisfied: pexpect>4.3 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in /Users/katherinecole/datasci_223/.venv/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite:///chinook.sqlite
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3)]

In [104]:
#1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. 
#Limit the result to the first 5 rows.

  # > Operations: `SELECT`

track_list2= %sql SELECT Name, Albumid FROM tracks \
LIMIT 5;
display (track_list2)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 1),
 ('Balls to the Wall', 2),
 ('Fast As a Shark', 3),
 ('Restless and Wild', 3),
 ('Princess of the Dawn', 3)]

In [105]:
#Extra steps to build on question #1


#I then decided to build on question #1 by displaying the album NAME instead of the ID
#This requires a join, as Album name is in the albums table, wheras the track name is in the tracks table

#We note here that all of the tracks are coming from the same album, which is in contrast to the first part of the exercise

track_list= %sql SELECT tracks.Name AS Track_Name, albums.Title AS Album_Name \
FROM tracks \
JOIN albums ON tracks.Albumid=albums.Albumid \
LIMIT 5;

display (track_list)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 'For Those About To Rock We Salute You'),
 ('Put The Finger On You', 'For Those About To Rock We Salute You'),
 ("Let's Get It Up", 'For Those About To Rock We Salute You'),
 ('Inject The Venom', 'For Those About To Rock We Salute You'),
 ('Snowballed', 'For Those About To Rock We Salute You')]

In [107]:
track_list= %sql SELECT tracks.Name AS Track_Name, tracks.AlbumId, albums.Title AS Album_Name \
FROM tracks \
JOIN albums ON tracks.Albumid=albums.Albumid \
GROUP BY tracks.AlbumId \
LIMIT 20; #If we group by album ID and extend the number of observations, we are able to get a list of tracks from each album

display (track_list)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 1, 'For Those About To Rock We Salute You'),
 ('Balls to the Wall', 2, 'Balls to the Wall'),
 ('Fast As a Shark', 3, 'Restless and Wild'),
 ('Go Down', 4, 'Let There Be Rock'),
 ('Walk On Water', 5, 'Big Ones'),
 ('All I Really Want', 6, 'Jagged Little Pill'),
 ('We Die Young', 7, 'Facelift'),
 ('Desafinado', 8, 'Warner 25 Anos'),
 ('Enter Sandman', 9, 'Plays Metallica By Four Cellos'),
 ('Cochise', 10, 'Audioslave'),
 ('Your Time Has Come', 11, 'Out Of Exile'),
 ('Money', 12, 'BackBeat Soundtrack'),
 ('Quadrant', 13, 'The Best Of Billy Cobham'),
 ('Intro/ Low Down', 14, 'Alcohol Fueled Brewtality Live! [Disc 1]'),
 ('Heart Of Gold', 15, 'Alcohol Fueled Brewtality Live! [Disc 2]'),
 ('Black Sabbath', 16, 'Black Sabbath'),
 ('Wheels Of Confusion / The Straightener', 17, 'Black Sabbath Vol. 4 (Remaster)'),
 ('Smoked Pork', 18, 'Body Count'),
 ('King In Crimson', 19, 'Chemical Wedding'),
 ('First Time I Met The Blues', 20, 'The Best Of Buddy Guy - The Millenium Collection')]

In [118]:
#2. Find the total number of customers from each country. 
#Display the country name and the corresponding count. 
#Order the results by the count in descending order.
   #> Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`

#Create a new label for the customer count, specify the main table, Want to order by the customer count

cust_nation = %sql SELECT Country, COUNT(CustomerId) AS Num_Customers\
FROM customers\
GROUP BY Country\
ORDER BY Num_Customers DESC;

display(cust_nation)

 * sqlite:///chinook.sqlite
Done.

[('USA', 13),
 ('Canada', 8),
 ('France', 5),
 ('Brazil', 5),
 ('Germany', 4),
 ('United Kingdom', 3),
 ('Portugal', 2),
 ('India', 2),
 ('Czech Republic', 2),
 ('Sweden', 1),
 ('Spain', 1),
 ('Poland', 1),
 ('Norway', 1),
 ('Netherlands', 1),
 ('Italy', 1),
 ('Ireland', 1),
 ('Hungary', 1),
 ('Finland', 1),
 ('Denmark', 1),
 ('Chile', 1),
 ('Belgium', 1),
 ('Austria', 1),
 ('Australia', 1),
 ('Argentina', 1)]

In [119]:
#3. Identify the top 5 genres with the highest number of tracks. 
#Display the genre name along with the total number of tracks for each genre.
  # > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`

#Count the number of track ids and assign a new label
#Join on genreID which is present in both tables. Group by genre and order by the number of tracks

genre_track = %sql SELECT genres.Name, COUNT(tracks.Trackid) AS Num_Tracks \
FROM genres \
JOIN tracks ON genres.Genreid=tracks.Genreid \
GROUP BY genres.Name \
ORDER BY COUNT(tracks.Trackid) \
DESC Limit 5;
display(genre_track)

 * sqlite:///chinook.sqlite
Done.

[('Rock', 1297),
 ('Latin', 579),
 ('Metal', 374),
 ('Alternative & Punk', 332),
 ('Jazz', 130)]

In [126]:
#4. Determine the average invoice total for each customer, 
#considering both the album and individual track purchases. 
#Display the customer's first and last name along with the average invoice total. 
#Order the results by the average invoice total in descending order.
   #> Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`

avg_invoice = %sql SELECT ROUND(AVG(invoices.Total),2) AS AverageInvoiceTotal, customers.FirstName, customers.LastName \
FROM customers \
JOIN invoices ON customers.CustomerId=invoices.CustomerId \
GROUP BY customers.FirstName, customers.LastName \
ORDER BY AverageInvoiceTotal DESC;

display (avg_invoice)

 * sqlite:///chinook.sqlite
Done.

[(7.09, 'Helena', 'Holý'),
 (6.8, 'Richard', 'Cunningham'),
 (6.66, 'Luis', 'Rojas'),
 (6.52, 'Hugh', "O'Reilly"),
 (6.52, 'Ladislav', 'Kovács'),
 (6.23, 'Frank', 'Ralston'),
 (6.23, 'Fynn', 'Zimmermann'),
 (6.23, 'Julia', 'Barnett'),
 (6.11, 'Puja', 'Srivastava'),
 (6.09, 'Astrid', 'Gruber'),
 (6.09, 'Victor', 'Stevens'),
 (5.95, 'Terhi', 'Hämäläinen'),
 (5.8, 'František', 'Wichterlová'),
 (5.8, 'Isabelle', 'Mercier'),
 (5.8, 'Johannes', 'Van der Berg'),
 (5.66, 'Bjørn', 'Hansen'),
 (5.66, 'Dan', 'Miller'),
 (5.66, 'François', 'Tremblay'),
 (5.66, 'Heather', 'Leacock'),
 (5.66, 'Jack', 'Smith'),
 (5.66, 'João', 'Fernandes'),
 (5.66, 'Luís', 'Gonçalves'),
 (5.66, 'Wyatt', 'Girard'),
 (5.52, 'Camille', 'Bernard'),
 (5.52, 'Dominique', 'Lefebvre'),
 (5.52, 'Jennifer', 'Peterson'),
 (5.52, 'Joakim', 'Johansson'),
 (5.52, 'Manoj', 'Pareek'),
 (5.52, 'Tim', 'Goyer'),
 (5.37, 'Aaron', 'Mitchell'),
 (5.37, 'Alexandre', 'Rocha'),
 (5.37, 'Daan', 'Peeters'),
 (5.37, 'Diego', 'Gutiérrez'),
 (5.37, 'Eduardo', 'Martins'),
 (5.37, 'Edward', 'Francis'),
 (5.37, 'Ellie', 'Sullivan'),
 (5.37, 'Emma', 'Jones'),
 (5.37, 'Enrique', 'Muñoz'),
 (5.37, 'Fernanda', 'Ramos'),
 (5.37, 'Frank', 'Harris'),
 (5.37, 'Hannah', 'Schneider'),
 (5.37, 'John', 'Gordon'),
 (5.37, 'Kara', 'Nielsen'),
 (5.37, 'Kathy', 'Chase'),
 (5.37, 'Leonie', 'Köhler'),
 (5.37, 'Lucas', 'Mancini'),
 (5.37, 'Madalena', 'Sampaio'),
 (5.37, 'Marc', 'Dubois'),
 (5.37, 'Mark', 'Philips'),
 (5.37, 'Mark', 'Taylor'),
 (5.37, 'Martha', 'Silk'),
 (5.37, 'Michelle', 'Brooks'),
 (5.37, 'Niklas', 'Schröder'),
 (5.37, 'Patrick', 'Gray'),
 (5.37, 'Phil', 'Hughes'),
 (5.37, 'Robert', 'Brown'),
 (5.37, 'Roberto', 'Almeida'),
 (5.37, 'Stanisław', 'Wójcik'),
 (5.37, 'Steve', 'Murray')]

In [122]:
#5. Identify the customer who spent the most on music purchases. 
#Display the customer's first and last name, 
#along with the total amount spent.
   #> Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

cust_pay = %sql SELECT SUM(invoice_items.UnitPrice * invoice_items.Quantity) AS Total_cost, customers.FirstName, customers.LastName \
FROM customers \
JOIN invoices ON customers.CustomerId = invoices.CustomerId \
JOIN invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId \
GROUP BY customers.FirstName, customers.LastName \
ORDER BY Total_cost DESC LIMIT 1;

display(cust_pay)

 * sqlite:///chinook.sqlite
Done.

[(49.62, 'Helena', 'Holý')]